{
  "ConnectionStrings": {
    "ConnectPfe": "Server=localhost;Database=ConnectDb;User Id=toor;Password=^potato2004$;"
  },
  "TokenAuthentication": {
    "SecretKey": "bFY$U8QtTF@D$jGC@NqJ1$KQPFc&zv9d"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
